<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="WindowHolder" style="height: 100%; width: 100%; cursor: url(&apos;/Assets/Sprites/UI/Cursor.png#Cursor&apos;);">
        <ui:VisualElement usage-hints="DynamicTransform" style="height: 80%; width: 80%; background-image: url(&apos;/Assets/Sprites/UI/Window.png#Window&apos;); -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; left: 10%; position: relative; top: 11%; right: 509px; bottom: 301px; background-color: rgba(0, 0, 0, 255);" />
    </ui:VisualElement>
</ui:UXML>
